<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; QGRAND 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QGRAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">QGRAND</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QGRAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoodCode.html#GoodCode.GoodCode._check_if_degenerate">_check_if_degenerate() (GoodCode.GoodCode static method)</a>
</li>
      <li><a href="GoodCode.html#GoodCode.GoodCode._check_if_nondegenerate">_check_if_nondegenerate() (GoodCode.GoodCode static method)</a>
</li>
      <li><a href="GoodCode.html#GoodCode.GoodCode._get_boolean_solution">_get_boolean_solution() (GoodCode.GoodCode static method)</a>
</li>
      <li><a href="GoodCode.html#GoodCode.GoodCode._get_degeneracy_information">_get_degeneracy_information() (GoodCode.GoodCode static method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND._get_hamming_bound_interp">_get_hamming_bound_interp() (QGRAND.QGRAND static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoodCode.html#GoodCode.GoodCode._get_success_rate">_get_success_rate() (GoodCode.GoodCode static method)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree._set_default_error">_set_default_error() (DecisionTree.DecisionTree method)</a>
</li>
      <li><a href="GoodCode.html#GoodCode.GoodCode._set_degeneracy_information">_set_degeneracy_information() (GoodCode.GoodCode method)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree._set_min_iterations">_set_min_iterations() (DecisionTree.DecisionTree method)</a>
</li>
      <li><a href="GoodCode.html#GoodCode.GoodCode._set_syndrome_information">_set_syndrome_information() (GoodCode.GoodCode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QGRAND.html#QGRAND.QGRAND.apply_error">apply_error() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.apply_error_correction">apply_error_correction() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.apply_iteration_old">apply_iteration_old() (in module QGRAND)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.apply_QGRAND">apply_QGRAND() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.apply_QGRAND_fast">apply_QGRAND_fast() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.apply_stabilizers">apply_stabilizers() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="aux.html#aux.hamming.asympt_max_distance_hamming">asympt_max_distance_hamming() (in module aux.hamming)</a>
</li>
      <li><a href="aux.html#aux.hamming.asympt_max_distance_varshamov">asympt_max_distance_varshamov() (in module aux.hamming)</a>
</li>
      <li>
    aux

      <ul>
        <li><a href="aux.html#module-aux">module</a>
</li>
      </ul></li>
      <li>
    aux.encoding

      <ul>
        <li><a href="aux.html#module-aux.encoding">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    aux.error

      <ul>
        <li><a href="aux.html#module-aux.error">module</a>
</li>
      </ul></li>
      <li>
    aux.hamming

      <ul>
        <li><a href="aux.html#module-aux.hamming">module</a>
</li>
      </ul></li>
      <li>
    aux.pauli

      <ul>
        <li><a href="aux.html#module-aux.pauli">module</a>
</li>
      </ul></li>
      <li>
    aux.plotting

      <ul>
        <li><a href="aux.html#module-aux.plotting">module</a>
</li>
      </ul></li>
      <li>
    aux.statistics

      <ul>
        <li><a href="aux.html#module-aux.statistics">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoodCode.html#GoodCode.GoodCode.check_if_good_code">check_if_good_code() (GoodCode.GoodCode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    DecisionTree

      <ul>
        <li><a href="DecisionTree.html#module-DecisionTree">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree">DecisionTree (class in DecisionTree)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.entropy_dependence">entropy_dependence() (DecisionTree.DecisionTree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aux.html#aux.error.get_bernoulli_statistics">get_bernoulli_statistics() (in module aux.error)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.get_decision_tree">get_decision_tree() (DecisionTree.DecisionTree method)</a>

      <ul>
        <li><a href="QGRAND.html#QGRAND.QGRAND.get_decision_tree">(QGRAND.QGRAND method)</a>
</li>
      </ul></li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_distance">get_distance() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_distance_from_stabilizers">get_distance_from_stabilizers() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_encoding">get_encoding() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="aux.html#aux.error.get_error_matrix">get_error_matrix() (in module aux.error)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_error_rate">get_error_rate() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_error_to_syndrome_mapping">get_error_to_syndrome_mapping() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_error_to_syndrome_prob_mapping">get_error_to_syndrome_prob_mapping() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.get_fit">get_fit() (DecisionTree.DecisionTree method)</a>
</li>
      <li><a href="aux.html#aux.error.get_general_error_matrix">get_general_error_matrix() (in module aux.error)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_int_syndrome_vector">get_int_syndrome_vector() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.get_number_of_iterations">get_number_of_iterations() (DecisionTree.DecisionTree method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aux.html#aux.pauli.get_numbered_noise">get_numbered_noise() (in module aux.pauli)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_parity_check_matrix">get_parity_check_matrix() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="aux.html#aux.encoding.get_random_encoding">get_random_encoding() (in module aux.encoding)</a>
</li>
      <li><a href="aux.html#aux.error.get_random_error_matrix">get_random_error_matrix() (in module aux.error)</a>
</li>
      <li><a href="aux.html#aux.encoding.get_random_parity_check_matrix">get_random_parity_check_matrix() (in module aux.encoding)</a>
</li>
      <li><a href="GoodCode.html#GoodCode.GoodCode.get_success_profile">get_success_profile() (GoodCode.GoodCode method)</a>
</li>
      <li><a href="GoodCode.html#GoodCode.GoodCode.get_success_rate">get_success_rate() (GoodCode.GoodCode method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_syndrome_table">get_syndrome_table() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="QGRAND.html#QGRAND.QGRAND.get_syndrome_table_with_leaders">get_syndrome_table_with_leaders() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="aux.html#aux.statistics.get_uniform_at_random_statistics">get_uniform_at_random_statistics() (in module aux.statistics)</a>
</li>
      <li><a href="aux.html#aux.statistics.get_weight_statistics">get_weight_statistics() (in module aux.statistics)</a>
</li>
      <li>
    GoodCode

      <ul>
        <li><a href="GoodCode.html#module-GoodCode">module</a>
</li>
      </ul></li>
      <li><a href="GoodCode.html#GoodCode.GoodCode">GoodCode (class in GoodCode)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aux.html#aux.hamming.hamming_bound">hamming_bound() (in module aux.hamming)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.lower_bound_iters">lower_bound_iters() (DecisionTree.DecisionTree static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.lower_bound_sim">lower_bound_sim() (DecisionTree.DecisionTree static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aux.html#aux.hamming.max_distance_hamming">max_distance_hamming() (in module aux.hamming)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="aux.html#module-aux">aux</a>
</li>
        <li><a href="aux.html#module-aux.encoding">aux.encoding</a>
</li>
        <li><a href="aux.html#module-aux.error">aux.error</a>
</li>
        <li><a href="aux.html#module-aux.hamming">aux.hamming</a>
</li>
        <li><a href="aux.html#module-aux.pauli">aux.pauli</a>
</li>
        <li><a href="aux.html#module-aux.plotting">aux.plotting</a>
</li>
        <li><a href="aux.html#module-aux.statistics">aux.statistics</a>
</li>
        <li><a href="DecisionTree.html#module-DecisionTree">DecisionTree</a>
</li>
        <li><a href="GoodCode.html#module-GoodCode">GoodCode</a>
</li>
        <li><a href="QGRAND.html#module-QGRAND">QGRAND</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aux.html#aux.pauli.pauli_generator">pauli_generator() (in module aux.pauli)</a>
</li>
      <li><a href="aux.html#aux.pauli.pauli_generator_num">pauli_generator_num() (in module aux.pauli)</a>
</li>
      <li><a href="aux.html#aux.pauli.pauli_generator_old">pauli_generator_old() (in module aux.pauli)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aux.html#aux.plotting.plot_correctable_fraction">plot_correctable_fraction() (in module aux.plotting)</a>
</li>
      <li><a href="aux.html#aux.plotting.plot_infidelity">plot_infidelity() (in module aux.plotting)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.plot_number_of_iterations">plot_number_of_iterations() (DecisionTree.DecisionTree method)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.polyfit2d">polyfit2d() (DecisionTree.DecisionTree static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    QGRAND

      <ul>
        <li><a href="QGRAND.html#module-QGRAND">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QGRAND.html#QGRAND.QGRAND">QGRAND (class in QGRAND)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QGRAND.html#QGRAND.QGRAND.set_circuit">set_circuit() (QGRAND.QGRAND method)</a>
</li>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.shannon">shannon() (DecisionTree.DecisionTree method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DecisionTree.html#DecisionTree.DecisionTree.shannon_entropy">shannon_entropy() (DecisionTree.DecisionTree static method)</a>

      <ul>
        <li><a href="QGRAND.html#QGRAND.shannon_entropy">(in module QGRAND)</a>
</li>
      </ul></li>
      <li><a href="aux.html#aux.hamming.shannon_entropy_bernoulli">shannon_entropy_bernoulli() (in module aux.hamming)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QGRAND.html#QGRAND.QGRAND.try_correction">try_correction() (QGRAND.QGRAND method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QGRAND.html#QGRAND.QGRAND.undo_correction_attempt">undo_correction_attempt() (QGRAND.QGRAND method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Diogo Cruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>