<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QGRAND.aux package &mdash; QGRAND 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QGRAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">QGRAND.aux package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#qgrand-aux-encoding-module">QGRAND.aux.encoding module</a></li>
<li><a class="reference internal" href="#qgrand-aux-error-module">QGRAND.aux.error module</a></li>
<li><a class="reference internal" href="#qgrand-aux-hamming-module">QGRAND.aux.hamming module</a></li>
<li><a class="reference internal" href="#qgrand-aux-pauli-module">QGRAND.aux.pauli module</a></li>
<li><a class="reference internal" href="#qgrand-aux-plotting-module">QGRAND.aux.plotting module</a></li>
<li><a class="reference internal" href="#qgrand-aux-statistics-module">QGRAND.aux.statistics module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QGRAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QGRAND.aux package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QGRAND.aux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qgrand-aux-package">
<h1>QGRAND.aux package<a class="headerlink" href="#qgrand-aux-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="qgrand-aux-encoding-module">
<h2>QGRAND.aux.encoding module<a class="headerlink" href="#qgrand-aux-encoding-module" title="Permalink to this headline"></a></h2>
</section>
<section id="qgrand-aux-error-module">
<h2>QGRAND.aux.error module<a class="headerlink" href="#qgrand-aux-error-module" title="Permalink to this headline"></a></h2>
</section>
<section id="qgrand-aux-hamming-module">
<h2>QGRAND.aux.hamming module<a class="headerlink" href="#qgrand-aux-hamming-module" title="Permalink to this headline"></a></h2>
</section>
<section id="qgrand-aux-pauli-module">
<h2>QGRAND.aux.pauli module<a class="headerlink" href="#qgrand-aux-pauli-module" title="Permalink to this headline"></a></h2>
</section>
<section id="qgrand-aux-plotting-module">
<h2>QGRAND.aux.plotting module<a class="headerlink" href="#qgrand-aux-plotting-module" title="Permalink to this headline"></a></h2>
</section>
<section id="qgrand-aux-statistics-module">
<h2>QGRAND.aux.statistics module<a class="headerlink" href="#qgrand-aux-statistics-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Diogo Cruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>