<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QGRAND module &mdash; QGRAND 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aux package" href="aux.html" />
    <link rel="prev" title="GoodCode module" href="GoodCode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QGRAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QGRAND</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DecisionTree.html">DecisionTree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GoodCode.html">GoodCode module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QGRAND module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.html">aux package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QGRAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">QGRAND</a> &raquo;</li>
      <li>QGRAND module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QGRAND.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-QGRAND">
<span id="qgrand-module"></span><h1>QGRAND module<a class="headerlink" href="#module-QGRAND" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="QGRAND.QGRAND">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QGRAND.</span></span><span class="sig-name descname"><span class="pre">QGRAND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_local_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_statistics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND._get_hamming_bound_interp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_hamming_bound_interp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND._get_hamming_bound_interp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.apply_QGRAND">
<span class="sig-name descname"><span class="pre">apply_QGRAND</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.apply_QGRAND" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.apply_QGRAND_fast">
<span class="sig-name descname"><span class="pre">apply_QGRAND_fast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.apply_QGRAND_fast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.apply_error">
<span class="sig-name descname"><span class="pre">apply_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.apply_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.apply_error_correction">
<span class="sig-name descname"><span class="pre">apply_error_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.apply_error_correction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.apply_stabilizers">
<span class="sig-name descname"><span class="pre">apply_stabilizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.apply_stabilizers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_decision_tree">
<span class="sig-name descname"><span class="pre">get_decision_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measured_syndromes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_decision_tree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_distance">
<span class="sig-name descname"><span class="pre">get_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rerun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_distance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_distance_from_stabilizers">
<span class="sig-name descname"><span class="pre">get_distance_from_stabilizers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rerun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_distance_from_stabilizers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_encoding">
<span class="sig-name descname"><span class="pre">get_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_encoding" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_error_rate">
<span class="sig-name descname"><span class="pre">get_error_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_error_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_error_to_syndrome_mapping">
<span class="sig-name descname"><span class="pre">get_error_to_syndrome_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_error_to_syndrome_mapping" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_error_to_syndrome_prob_mapping">
<span class="sig-name descname"><span class="pre">get_error_to_syndrome_prob_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_error_to_syndrome_prob_mapping" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_int_syndrome_vector">
<span class="sig-name descname"><span class="pre">get_int_syndrome_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_int_syndrome_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_parity_check_matrix">
<span class="sig-name descname"><span class="pre">get_parity_check_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_parity_check_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_syndrome_table">
<span class="sig-name descname"><span class="pre">get_syndrome_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_syndrome_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.get_syndrome_table_with_leaders">
<span class="sig-name descname"><span class="pre">get_syndrome_table_with_leaders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.get_syndrome_table_with_leaders" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.set_circuit">
<span class="sig-name descname"><span class="pre">set_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.set_circuit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.try_correction">
<span class="sig-name descname"><span class="pre">try_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.try_correction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QGRAND.QGRAND.undo_correction_attempt">
<span class="sig-name descname"><span class="pre">undo_correction_attempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.QGRAND.undo_correction_attempt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QGRAND.apply_iteration_old">
<span class="sig-prename descclassname"><span class="pre">QGRAND.</span></span><span class="sig-name descname"><span class="pre">apply_iteration_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stabilizers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.apply_iteration_old" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QGRAND.shannon_entropy">
<span class="sig-prename descclassname"><span class="pre">QGRAND.</span></span><span class="sig-name descname"><span class="pre">shannon_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGRAND.shannon_entropy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GoodCode.html" class="btn btn-neutral float-left" title="GoodCode module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aux.html" class="btn btn-neutral float-right" title="aux package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Diogo Cruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>