QGRAND.aux package
==================

Submodules
----------

QGRAND.aux.encoding module
--------------------------

.. automodule:: QGRAND.aux.encoding
   :members:
   :undoc-members:
   :show-inheritance:

QGRAND.aux.error module
-----------------------

.. automodule:: QGRAND.aux.error
   :members:
   :undoc-members:
   :show-inheritance:

QGRAND.aux.hamming module
-------------------------

.. automodule:: QGRAND.aux.hamming
   :members:
   :undoc-members:
   :show-inheritance:

QGRAND.aux.pauli module
-----------------------

.. automodule:: QGRAND.aux.pauli
   :members:
   :undoc-members:
   :show-inheritance:

QGRAND.aux.plotting module
--------------------------

.. automodule:: QGRAND.aux.plotting
   :members:
   :undoc-members:
   :show-inheritance:

QGRAND.aux.statistics module
----------------------------

.. automodule:: QGRAND.aux.statistics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: QGRAND.aux
   :members:
   :undoc-members:
   :show-inheritance:
