aux package
===========

Submodules
----------

aux.encoding module
-------------------

.. automodule:: aux.encoding
   :members:
   :undoc-members:
   :show-inheritance:

aux.error module
----------------

.. automodule:: aux.error
   :members:
   :undoc-members:
   :show-inheritance:

aux.hamming module
------------------

.. automodule:: aux.hamming
   :members:
   :undoc-members:
   :show-inheritance:

aux.pauli module
----------------

.. automodule:: aux.pauli
   :members:
   :undoc-members:
   :show-inheritance:

aux.plotting module
-------------------

.. automodule:: aux.plotting
   :members:
   :undoc-members:
   :show-inheritance:

aux.statistics module
---------------------

.. automodule:: aux.statistics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aux
   :members:
   :undoc-members:
   :show-inheritance:
