<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aux package &mdash; QGRAND 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QGRAND module" href="QGRAND.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QGRAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QGRAND</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DecisionTree.html">DecisionTree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GoodCode.html">GoodCode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QGRAND.html">QGRAND module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">aux package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aux.encoding">aux.encoding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aux.error">aux.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aux.hamming">aux.hamming module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aux.pauli">aux.pauli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aux.plotting">aux.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aux.statistics">aux.statistics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aux">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QGRAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">QGRAND</a> &raquo;</li>
      <li>aux package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aux-package">
<h1>aux package<a class="headerlink" href="#aux-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-aux.encoding">
<span id="aux-encoding-module"></span><h2>aux.encoding module<a class="headerlink" href="#module-aux.encoding" title="Permalink to this headline"></a></h2>
<p>Functions for the code’s encoding.</p>
<p>Defines functions related to computing the encodings for the code.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aux.encoding.get_random_encoding">
<span class="sig-prename descclassname"><span class="pre">aux.encoding.</span></span><span class="sig-name descname"><span class="pre">get_random_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_local_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stabilizer_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matrix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_logical_operators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.encoding.get_random_encoding" title="Permalink to this definition"></a></dt>
<dd><p>Creates a random encoding for the stabilizer code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Total number of encoding qubits.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of original data qubits.</p></li>
<li><p><strong>num_gates</strong> (<em>int</em>) – Number of Clifford basis gates composing the encoding.</p></li>
<li><p><strong>num_local_qubits</strong> (<em>int</em><em>, </em><em>default 2</em>) – Number of qubits the Clifford basis gates affect.</p></li>
<li><p><strong>qr</strong> (<em>QuantumRegister</em><em>, </em><em>optional</em>) – Optional quantum register, to use to create the circuit.</p></li>
<li><p><strong>stabilizer_format</strong> (<em>{'matrix'</em><em>,</em><em>'str'</em><em>,</em><em>'both'}</em>) – In what format to return the stabilizers. If <code class="docutils literal notranslate"><span class="pre">'matrix'</span></code>, returns
them as a ((n-k) x 2n) parity check matrix. If <code class="docutils literal notranslate"><span class="pre">'str'</span></code>, they are
returned as a list of strings, each indicating a stabilizer. If
<code class="docutils literal notranslate"><span class="pre">'both'</span></code>, returns both.</p></li>
<li><p><strong>return_logical_operators</strong> (<em>bool</em><em>, </em><em>default False</em>) – Also return the 2k minimal logical operators associated with the
encoding.</p></li>
<li><p><strong>return_circuit</strong> (<em>bool</em><em>, </em><em>default False</em>) – Also return the circuit implementing the encoding.</p></li>
<li><p><strong>return_encoding</strong> (<em>bool</em><em>, </em><em>default False</em>) – Also return encoding as an instruction. For certain uses, it is more
efficient to use it as an instruction than as an actual circuit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stabilizers</strong> (<em>2D array, list, tuple</em>) – Either a ((n-k) x 2n) 2D array, or a list of strings, or a tuple of
both, encoding the stabilizers, depending on <cite>stabilizer_format</cite>.</p></li>
<li><p><strong>logical_operators</strong> (<em>tuple</em>) – Tuple <code class="docutils literal notranslate"><span class="pre">(logical_Xs,</span> <span class="pre">logical_Zs)</span></code> containing a list of strings
indicating the k Pauli strings encoding the X logical gates, and a
list of k Pauli strings encoding the Z logical gates.</p></li>
<li><p><strong>circuit</strong> (<em>QuantumCircuit</em>) – Quantum circuit implementing the encoding.</p></li>
<li><p><strong>encoding</strong> (<em>Instruction</em>) – Encoding given as an instruction.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It is assumed that the stabilizer order that Qiskit uses is preserved, so
that, among the n minimal stabilizers of the encoding, the first k are
actually logical operators (encoding the Z gate) and the next (n-k)
stabilizers are the ones actually considered stabilizers in the context of
stabilizer codes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.encoding.get_random_parity_check_matrix">
<span class="sig-prename descclassname"><span class="pre">aux.encoding.</span></span><span class="sig-name descname"><span class="pre">get_random_parity_check_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.encoding.get_random_parity_check_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Creates a random 2n x S parity check matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>s</strong> (<em>int</em>) – Number of stabilizers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2n x s parity check matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Since the stabilizers need to commute with each other, and they must
generate the stabilizer set, it is easier to just use the Qiskit methods,
instead of doing something like in <cite>get_random_error_matrix()</cite>.</p>
</dd></dl>

</section>
<section id="module-aux.error">
<span id="aux-error-module"></span><h2>aux.error module<a class="headerlink" href="#module-aux.error" title="Permalink to this headline"></a></h2>
<p>Functions for the errors.</p>
<p>Defines functions related to the errors in the code.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aux.error.get_bernoulli_statistics">
<span class="sig-prename descclassname"><span class="pre">aux.error.</span></span><span class="sig-name descname"><span class="pre">get_bernoulli_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.error.get_bernoulli_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Gets the probabilities associated with bernoulli type errors, where each
qubit can suffer a particular error with probability <cite>p</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Probability of some qubit suffering a specific error. The probability
of it suffering any error is <cite>n_types x p</cite>.</p></li>
<li><p><strong>bits</strong> (<em>int</em><em>, </em><em>default n</em>) – Cutoff for computing the probabilities. They are computed up to <cite>bits</cite>
qubits.</p></li>
<li><p><strong>n_types</strong> (<em>int</em><em>, </em><em>default 3</em>) – Number of error types assumed, defaults to 3 to account for X, Y, and
Z type errors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability distribution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.error.get_error_matrix">
<span class="sig-prename descclassname"><span class="pre">aux.error.</span></span><span class="sig-name descname"><span class="pre">get_error_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.error.get_error_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Gets error matrix from error list in Qiskit format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>noise</strong> (<em>list</em>) – List of errors, in Qiskit string format. The order in which they are
given is preserved for the error matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(len(noise) x 2n) 2D array error matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.error.get_general_error_matrix">
<span class="sig-prename descclassname"><span class="pre">aux.error.</span></span><span class="sig-name descname"><span class="pre">get_general_error_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.error.get_general_error_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Generates the error matrix associated to bernoulli errors affecting up to
<cite>bits</cite> qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>bits</strong> (<em>int</em><em>, </em><em>default 1</em>) – Maximum number of qubits affected that is included.</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to force creation of the error matrix even when the number of
errors surpasses one million.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>error_matrix</strong> – (N x 2n) error matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.error.get_random_error_matrix">
<span class="sig-prename descclassname"><span class="pre">aux.error.</span></span><span class="sig-name descname"><span class="pre">get_random_error_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.error.get_random_error_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Creates a random 2n x (N+1) error matrix of distinct errors. It
includes the identity case as the first row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of errors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2n x (N+1) error matrix. It includes the identity case as the
first row.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aux.hamming">
<span id="aux-hamming-module"></span><h2>aux.hamming module<a class="headerlink" href="#module-aux.hamming" title="Permalink to this headline"></a></h2>
<p>Functions for the code’s Hamming bound.</p>
<p>Defines functions related to computing the Hamming bound for the code.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aux.hamming.asympt_max_distance_hamming">
<span class="sig-prename descclassname"><span class="pre">aux.hamming.</span></span><span class="sig-name descname"><span class="pre">asympt_max_distance_hamming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamming_f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.hamming.asympt_max_distance_hamming" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.hamming.asympt_max_distance_varshamov">
<span class="sig-prename descclassname"><span class="pre">aux.hamming.</span></span><span class="sig-name descname"><span class="pre">asympt_max_distance_varshamov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamming_f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.hamming.asympt_max_distance_varshamov" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.hamming.hamming_bound">
<span class="sig-prename descclassname"><span class="pre">aux.hamming.</span></span><span class="sig-name descname"><span class="pre">hamming_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.hamming.hamming_bound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.hamming.max_distance_hamming">
<span class="sig-prename descclassname"><span class="pre">aux.hamming.</span></span><span class="sig-name descname"><span class="pre">max_distance_hamming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">haming_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.hamming.max_distance_hamming" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.hamming.shannon_entropy_bernoulli">
<span class="sig-prename descclassname"><span class="pre">aux.hamming.</span></span><span class="sig-name descname"><span class="pre">shannon_entropy_bernoulli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.hamming.shannon_entropy_bernoulli" title="Permalink to this definition"></a></dt>
<dd><p>Shannon entropy, in base 2, for a Bernoulli distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>float</em>) – Probability.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Shannon entropy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aux.pauli">
<span id="aux-pauli-module"></span><h2>aux.pauli module<a class="headerlink" href="#module-aux.pauli" title="Permalink to this headline"></a></h2>
<p>Auxiliary functions to parse Pauli strings.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aux.pauli.get_numbered_noise">
<span class="sig-prename descclassname"><span class="pre">aux.pauli.</span></span><span class="sig-name descname"><span class="pre">get_numbered_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.pauli.get_numbered_noise" title="Permalink to this definition"></a></dt>
<dd><p>Convert Pauli strings in Qiskit’s to Openfermion’s format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>noise</strong> (<em>str</em>) – Pauli string in Qiskit format (for example, <code class="docutils literal notranslate"><span class="pre">'XIZII'</span></code>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pauli string in Openfermion format (for example, ‘X0 Z2’).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that the order may not be correct, as Qiskit and Openfermion do not
necessarily use the same endianness. I haven’t confirmed it is correct.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.pauli.pauli_generator">
<span class="sig-prename descclassname"><span class="pre">aux.pauli.</span></span><span class="sig-name descname"><span class="pre">pauli_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.pauli.pauli_generator" title="Permalink to this definition"></a></dt>
<dd><p>Generator for Pauli strings in order of increasing weight.</p>
<p>Generates Pauli strings for <cite>n</cite> qubits, starting with the strings having
only one non-identity entry (with each entry running through X, Y, and Z,
in this order), and continuing until the last string with <cite>distance_max-1</cite>
non-identity entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>distance_max</strong> (<em>int</em>) – Generates strings with up to <cite>distance_max-1</cite> non-identity entries.
If using this function to compute the distance, it is the maximum
distance considered.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>int</em> – Number of non-identity indices for the yielded string.</p></li>
<li><p><em>str</em> – Pauli string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.pauli.pauli_generator_num">
<span class="sig-prename descclassname"><span class="pre">aux.pauli.</span></span><span class="sig-name descname"><span class="pre">pauli_generator_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.pauli.pauli_generator_num" title="Permalink to this definition"></a></dt>
<dd><p>Generator for Pauli strings in order of increasing weight, in binary.</p>
<p>Generates Pauli strings for <cite>n</cite> qubits, starting with the strings having
only one non-identity entry (with each entry running through X, Y, and Z,
in this order), and continuing until the last string with <cite>distance_max-1</cite>
non-identity entries. Uses the binary representation, as seen in the rows
of the parity check matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>distance_max</strong> (<em>int</em>) – Generates strings with up to <cite>distance_max-1</cite> non-identity entries.
If using this function to compute the distance, it is the maximum
distance considered.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>int</em> – Number of non-identity indices for the yielded string.</p></li>
<li><p><em>1D array</em> – Pauli string, in binary form, as a 2n-sized 1D array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.pauli.pauli_generator_old">
<span class="sig-prename descclassname"><span class="pre">aux.pauli.</span></span><span class="sig-name descname"><span class="pre">pauli_generator_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.pauli.pauli_generator_old" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated. Generator for Pauli strings.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.0: </span><cite>pauli_generator_old()</cite> is non-functional, <cite>pauli_generator_num()</cite>
should be used instead.</p>
</div>
<p>Generates Pauli strings for <cite>n</cite> qubits, starting with the strings having
only one non-identity entry (with each entry running through X, Y, and Z,
in this order), and continuing until the last string with <cite>distance_max-1</cite>
non-identity entries. Uses the binary representation, as seen in the rows
of the parity check matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>distance_max</strong> (<em>int</em>) – Generates strings with up to <cite>distance_max-1</cite> non-identity entries.
If using this function to compute the distance, it is the maximum
distance considered.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>int</em> – Number of non-identity indices for the yielded string.</p></li>
<li><p><em>1D array</em> – Pauli string, in binary form, as a 2n-sized 1D boolean array.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is not clear that this function correctly computes the Pauli strings,
as some issues may have only been fixed in <cite>pauli_generator_num()</cite>.</p>
</div>
</dd></dl>

</section>
<section id="module-aux.plotting">
<span id="aux-plotting-module"></span><h2>aux.plotting module<a class="headerlink" href="#module-aux.plotting" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aux.plotting.plot_correctable_fraction">
<span class="sig-prename descclassname"><span class="pre">aux.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_correctable_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correctable_fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_subplot_labeling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'(a)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_linear_formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.plotting.plot_correctable_fraction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.plotting.plot_infidelity">
<span class="sig-prename descclassname"><span class="pre">aux.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_infidelity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infidelity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_subplot_labeling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'(a)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_linear_formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.plotting.plot_infidelity" title="Permalink to this definition"></a></dt>
<dd><p>Plots the infidelity vs. code rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Total number of encoding qubits.</p></li>
<li><p><strong>k_list</strong> (<em>1D array</em>) – 1D array of different numbers of data qubits.</p></li>
<li><p><strong>num_gates</strong> (<em>1D array</em>) – List for the different number of gates considered. If the list has
length 1, the gate number is omitted from the plots.</p></li>
<li><p><strong>p</strong> (<em>1D array</em>) – Different cases for the probability of error.</p></li>
<li><p><strong>max_t</strong> (<em>int</em>) – Maximum weight to be plotted.</p></li>
<li><p><strong>failure_rate</strong> – Data array.</p></li>
<li><p><strong>confidence_interval</strong> (<em>float</em><em>, </em><em>None</em><em>, </em><em>default 0.8</em>) – Whether to consider a confidence interval for the data. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the confidence interval is not shown. If a float between 0 and 1, the
confidence interval is shown.</p></li>
<li><p><strong>interpolation</strong> (<em>str</em><em>, </em><em>default 'linear'</em>) – Whether to interpolate the points to be shown. Default is ‘linear’,
which is equivalent to not interpolating, as it does not change the
plot’s appearance. In general, <cite>interpolation</cite> is passed as the <cite>kind</cite>
keyword argument in the function <cite>scipy.interpolate.interp1d()</cite>.</p></li>
<li><p><strong>add_subplot_labeling</strong> (<em>str</em><em>, </em><em>default '</em><em>(</em><em>a</em><em>)</em><em>'</em>) – What labeling to add to the top left corner of the plot. For no
labeling, use <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p></li>
<li><p><strong>set_linear_formatter</strong> (<em>bool</em><em>, </em><em>list</em><em>, </em><em>default False</em>) – By default (<code class="docutils literal notranslate"><span class="pre">False</span></code> case), a log scale is used for the y axis. To
use a linear scale instead, pass a list with the values that should be
shown in the axis labeling.</p></li>
<li><p><strong>fig_ax</strong> (<em>default None</em>) – (fig, ax) Matplotlib figure and axes to use.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to show the plot.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>str</em><em>, </em><em>default False</em>) – Whether to save the plot. Does not save it, by default. If <code class="docutils literal notranslate"><span class="pre">True</span></code>,
saves the plot and encodes a timestamp in the filename. If a specific
timestamp is passed, it uses that instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fig</strong> (<em>optional</em>) – Matplotlib figure.</p></li>
<li><p><strong>ax</strong> (<em>optional</em>) – Matplotlib axes.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aux.statistics">
<span id="aux-statistics-module"></span><h2>aux.statistics module<a class="headerlink" href="#module-aux.statistics" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aux.statistics.get_uniform_at_random_statistics">
<span class="sig-prename descclassname"><span class="pre">aux.statistics.</span></span><span class="sig-name descname"><span class="pre">get_uniform_at_random_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.statistics.get_uniform_at_random_statistics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aux.statistics.get_weight_statistics">
<span class="sig-prename descclassname"><span class="pre">aux.statistics.</span></span><span class="sig-name descname"><span class="pre">get_weight_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity_check_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_syndromes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aux.statistics.get_weight_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Statistics for a code, based on the error weight.</p>
<p>Bernoulli noise is assumed, where the probability of an error occuring in
any qubit is given in <cite>prob</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of qubits in the encoding.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Original number of data qubits.</p></li>
<li><p><strong>parity_check_matrix</strong> (<em>2D array</em>) – ((n-k) x 2n) 2D binary array, representing the parity check matrix of
the code.</p></li>
<li><p><strong>prob</strong> (<em>float</em><em>, </em><em>list</em><em>, </em><em>1D array</em>) – Probabilities to consider, independently, for the statistics.</p></li>
<li><p><strong>max_t</strong> (<em>int</em>) – Maximum weight considered for the analysis. Defaults to <cite>n</cite>, although
that is too computationally hard for high <cite>n</cite>.</p></li>
<li><p><strong>fill_syndromes</strong> (<em>bool</em><em>, </em><em>default True</em>) – There are two approaches to check if an error has a syndrome already
associated with a more likely error. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it creates a
syndrome table containing all possible syndromes and keeps track of
which syndromes have been seen before. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, adds any newly
seen syndrome to a set containing previously seen syndromes, and uses
that set to check if syndromes have been seen before. If the syndrome
table is small, the default option might be faster, but for large
(n-k), the syndrome table would be too large to store efficiently in
memory.</p></li>
<li><p><strong>errors</strong> (<em>{'all'</em><em>, </em><em>'X'}</em><em>, </em><em>default 'all'</em>) – Type of error statistics. If <code class="docutils literal notranslate"><span class="pre">'all'</span></code>, it is depolarizing noise, and
it assumes that the X, Y, and Z errors are all equally likely, with
probability equal to 1/3. If <code class="docutils literal notranslate"><span class="pre">'X'</span></code>, then only one error (such as X)
is assumed to occur.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>failure_rate</strong> (<em>2D array</em>) – (n x prob.size) 2D array, containing the probability of the code
successfully correcting an error of weight <cite>t</cite> (with <cite>t</cite> going from 1
to <cite>n</cite> in the first axis), for each probability in <cite>prob</cite> (second
axis). Note that, if <cite>max_t</cite> &lt; <cite>n</cite>, the latter rows are redundant.
They are only kept there to keep the output in a consistent size, for
varying <cite>max_t</cite>.</p></li>
<li><p><strong>correctable_fraction</strong> (<em>1D array</em>) – n-sized array containing the fraction of errors of weight <cite>t</cite> that can
be corrected (assuming that lower weight errors take precedence over
higher weight ones). The latter entries may be redundant.</p></li>
<li><p><strong>mean_iterations</strong> (<em>2D array</em>) – (n x prob.size) 2D array, containing the mean number of iterations
that GRAND, with a membership test, would need to go through to
correct the errors it CAN correct.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The option <cite>errors</cite> = <code class="docutils literal notranslate"><span class="pre">'X'</span></code> as never been properly tested. It is not
clear which errors the <cite>mean_iterations</cite> actually accounts for.</p>
</div>
<p class="rubric">Notes</p>
<p>This function considers all possibilities, and does not use Monte Carlo
approximations, so its results are exact, for the given parameters.</p>
</dd></dl>

</section>
<section id="module-aux">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aux" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QGRAND.html" class="btn btn-neutral float-left" title="QGRAND module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Diogo Cruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>