<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoodCode module &mdash; QGRAND 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QGRAND module" href="QGRAND.html" />
    <link rel="prev" title="DecisionTree module" href="DecisionTree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QGRAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QGRAND</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DecisionTree.html">DecisionTree module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GoodCode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QGRAND.html">QGRAND module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.html">aux package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QGRAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">QGRAND</a> &raquo;</li>
      <li>GoodCode module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GoodCode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GoodCode">
<span id="goodcode-module"></span><h1>GoodCode module<a class="headerlink" href="#module-GoodCode" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GoodCode.GoodCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GoodCode.</span></span><span class="sig-name descname"><span class="pre">GoodCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_probabilities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity_check_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Determines how adequate a code is to correct errors associated with a
certain noise statistic. Verifies if a code is degenerate or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Total number of qubits.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of qubits to protect.</p></li>
<li><p><strong>noise_probabilities</strong> (<em>1D array</em><em>, </em><em>default uniform</em>) – (N+1) noise probabilities associated with the setup, in the same order
as in <cite>error_matrix</cite>, and including the identity. If not in decreasing
order, they are automatically reordered. If not provided, it defaults
to a uniform probability.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of errors. If not provided, it is inferred from either
<cite>noise_probabilities</cite> or <cite>error_matrix</cite>.</p></li>
<li><p><strong>error_matrix</strong> (<em>2D array</em><em>, </em><em>default random</em>) – ((N+1) x 2n) error matrix. If not provided, then the <cite>N</cite> errors are
randomly chosen.</p></li>
<li><p><strong>parity_check_matrix</strong> (<em>2D array</em><em>, </em><em>default random</em>) – ((n-k) x 2n) parity check matrix. If not provided, then the <code class="docutils literal notranslate"><span class="pre">n-k</span></code>
stabilizers are randomly chosen.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode._check_if_degenerate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_check_if_degenerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parity_check_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prod_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_stabilizer_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode._check_if_degenerate" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a degenerate code is good.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parity_check_matrix</strong> (<em>2D array</em>) – (S x 2n) parity check matrix.</p></li>
<li><p><strong>error_matrix</strong> (<em>2D array</em>) – (P x 2n) product error matrix. Check <cite>_get_product_errors()</cite> for
details.</p></li>
<li><p><strong>iterative</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to test the errors iteratively, one by one, or at once,
as the full matrix. If N is small, the matrix approach may be more
efficient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it is a good degenerate code, and if <code class="docutils literal notranslate"><span class="pre">False</span></code>, it is
not a good code, that is, there is some error in the noise
statistics that the code cannot correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode._check_if_nondegenerate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_check_if_nondegenerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syndrome_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_syndrome_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode._check_if_nondegenerate" title="Permalink to this definition"></a></dt>
<dd><p>Check if a code is nondegenerate with regards to some noise
statistics, by verifying if syndrome matrix has any duplicate rows. If
there are no duplicate rows, then there is a one-to-one mapping
between the syndromes and the errors, so the code is good, as it can
correct all errors in the noise statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>syndrome_matrix</strong> (<em>2D array</em>) – ((N+1) x S) syndrome matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the code is nondegenerate (regarding some specific
noise statistics).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A previous method to compute nondegeneracy was python-based:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">#From</span> <span class="pre">https://stackoverflow.com/questions/26165723/how-to-test-if-all-rows-are-distinct-in-numpy</span>
<span class="pre">return</span> <span class="pre">len(set(tuple(zip(*syndrome_matrix.T))))</span> <span class="pre">==</span> <span class="pre">len(syndrome_matrix)</span>
<span class="pre">`</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode._get_boolean_solution">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_boolean_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode._get_boolean_solution" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the error is a (not necessarily minimal) stabilizer, with
regards to the parity check matrix.</p>
<p>Implements Gauss-Jordan elimination for boolean matrices, since that
functionality doesn’t seem to exist in numpy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>2D array</em>) – Transpose of S x 2n parity check matrix.</p></li>
<li><p><strong>error</strong> (<em>1D array</em><em>, </em><em>2D array</em>) – 2n sized error, or (P x 2n) product error matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_stabilizer</strong> – If <cite>error</cite> is a 1D array, returns whether that array is a
stabilizer. If it is a 2D array, returns a P sized 1D bool array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool, 1D array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Because all S minimal stabilizers are linearly independent, and
<code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">&lt;</span> <span class="pre">2*n</span></code> always, the rank of the matrix <cite>m</cite> is necessarily S.
Therefore, in row echelon form, the matrix <cite>m</cite> should have only ones
in its diagonal. Consequently, if the error column has any 1s past the
first S entries, then the system is unsolvable, and the error is not
a stabilizer. Otherwise, a solution exists, and error is a stabilizer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode._get_degeneracy_information">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_degeneracy_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syndrome_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_syndrome_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode._get_degeneracy_information" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode._get_success_rate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_success_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parity_check_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prod_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuple_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_probabilities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode._get_success_rate" title="Permalink to this definition"></a></dt>
<dd><p>Compute the success rate of the code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syndrome_matrix</strong> (<em>2D array</em>) – ((N+1) x S) syndrome matrix.</p></li>
<li><p><strong>parity_check_matrix</strong> (<em>2D array</em>) – (S x 2n) parity check matrix.</p></li>
<li><p><strong>error_matrix</strong> (<em>2D array</em>) – ((N+1) x 2n) error matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If equal to 2, the code is actually nondegenerate. If equal to 1,
it is a good degenerate code, and if 0, it is not a good code,
that is, there is some error in the noise statistics that the code
cannot correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode._set_degeneracy_information">
<span class="sig-name descname"><span class="pre">_set_degeneracy_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode._set_degeneracy_information" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode._set_syndrome_information">
<span class="sig-name descname"><span class="pre">_set_syndrome_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode._set_syndrome_information" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode.check_if_good_code">
<span class="sig-name descname"><span class="pre">check_if_good_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode.check_if_good_code" title="Permalink to this definition"></a></dt>
<dd><p>Check if the code is robust to the noise statistics, and can correct
all present noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not the code is good.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode.get_success_profile">
<span class="sig-name descname"><span class="pre">get_success_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode.get_success_profile" title="Permalink to this definition"></a></dt>
<dd><p>Compute the success rate of the code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syndrome_matrix</strong> (<em>2D array</em>) – ((N+1) x S) syndrome matrix.</p></li>
<li><p><strong>parity_check_matrix</strong> (<em>2D array</em>) – (S x 2n) parity check matrix.</p></li>
<li><p><strong>error_matrix</strong> (<em>2D array</em>) – ((N+1) x 2n) error matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If equal to 2, the code is actually nondegenerate. If equal to 1,
it is a good degenerate code, and if 0, it is not a good code,
that is, there is some error in the noise statistics that the code
cannot correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GoodCode.GoodCode.get_success_rate">
<span class="sig-name descname"><span class="pre">get_success_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GoodCode.GoodCode.get_success_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DecisionTree.html" class="btn btn-neutral float-left" title="DecisionTree module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="QGRAND.html" class="btn btn-neutral float-right" title="QGRAND module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Diogo Cruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>